<html>
        <head>
            <meta charset="urf-8">
            <title></title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <style>
                footer{
                    background-color:rgb(214, 172, 144) !important;
                }
                .header{
                    background-color:rgb(165, 97, 42) !important;
                }
                #done{
                    color: red;
                }
                #footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
                }
                .custom{
                    margin-right: -200px !important;
                }
                .navbar-nav .nav-item:not(:last-child) {
                    border-right: 1px solid silver;
                }
            </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-sm navbar-dark header">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#">School Website</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="test.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                            </li>
                </ul>    
            </nav>
            <h3>User Registragion Page</h3>
            <hr class="my-4">
            <p id='done'>U sucsessfully registered!</p>
            <footer id="footer">
                    <div class="container text-center">
                    <div class="row custom">
                            <div class="col-sm-2">
                         <label>
                             <p class="top">Services</p>
                             <p>vnfe</p>
                             <p>eve</p>
                             <p>hdfuiv</p>
                         </label>
                         </div>
                         <div class="col-sm-2">
                         <label>
                            <p class="top">About</p>
                            <p>vnfe</p>
                            <p>eve</p>
                            <p>hdfuiv</p>
                        </label>
                        </div>
                        <div class="col-sm-2">
                        <label>
                            <p class="top">Cool Links</p>
                            <p>vnfe</p>
                            <p>eve</p>
                            <p>hdfuiv</p>
                        </label>
                        </div>
                        <div class="col-sm-2">
                        <label>
                            <p class="top">Contact</p>
                            <p>vnfe</p>
                            <p>eve</p>
                            <p>hdfuiv</p>
                        </label>
                        </div>
                        <div class="col-sm-2">
                        <label>
                            <p class="top">Partners</p>
                            <p>vnfe</p>
                            <p>eve</p>
                            <p>hdfuiv</p>
                        </label>
                        </div>
                    </div>
                    </div>  
                </footer>
        </body>