<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
                .header{
                    background-color:rgb(165, 97, 42) !important;
                }
                .jumbotron{
                    background-color:rgb(214, 172, 144) !important;
                }
                footer{
                    background-color:rgb(214, 172, 144) !important;
                }
                #news{
                    height:25px ;
                    width: 300px;
                    background:rgb(165, 97, 42) !important ;
                }
                .navbar-nav .nav-item:not(:last-child) {
                    border-right: 1px solid silver;
                }
                #footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
                }
                .custom{
                    margin-right: -200px !important;
                }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark header">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">School Website</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="test.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                        </li>                                <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
            </ul>    
        </nav>
        <div class="jumbotron jumbotron">
                <h1>Welcome to School Manegment Website and Information System</h1>
                <p>School Manegment System is a complete school manegment software designed to automate a school's diverse operatons</p>
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-light" href="#" role="button">Read More</a>
                </p>
        </div>
        <div class="row">
        <div class="col-lg-8">
            <h2>Welcome to School Website</h2>
            <p>School Manegment System is a compleate school software designed to automate a school's diverse oporations from classes, exams to school calender</p>
            <p>The school software has a powerful online comunity to bring parents, teachers, and students on a common platform. It is a paperless office solution for today's modern schools. The School Manegment System provides the facility to carry out all day activities of the school, making fast, easy efficient, and accurate.</p>
            <p>All these departments provide records regarding students. Most of these track records needed to maintain information about students. This could be the general details like students name, address, performence, attendance ect. or specific related departments like collection of data.</p>
        </div>
        <div class="col-lg-4">
            <h6 id="news">Latest News</h6>
            <h6 id="dm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates quibusdam quos eligendi voluptas voluptatibus natus dolorem optio fugiat harum sapiente reiciendis ea, officiis maxime expedita, excepturi eaque assumenda deserunt!</h6>
        </div>
        </div>
        <footer id="footer">
                <div class="container text-center">
                <div class="row custom">
                        <div class="col-sm-2">
                     <label>
                         <p class="top">Services</p>
                         <p>vnfe</p>
                         <p>eve</p>
                         <p>hdfuiv</p>
                     </label>
                     </div>
                     <div class="col-sm-2">
                     <label>
                        <p class="top">About</p>
                        <p>vnfe</p>
                        <p>eve</p>
                        <p>hdfuiv</p>
                    </label>
                    </div>
                    <div class="col-sm-2">
                    <label>
                        <p class="top">Cool Links</p>
                        <p>vnfe</p>
                        <p>eve</p>
                        <p>hdfuiv</p>
                    </label>
                    </div>
                    <div class="col-sm-2">
                    <label>
                        <p class="top">Contact</p>
                        <p>vnfe</p>
                        <p>eve</p>
                        <p>hdfuiv</p>
                    </label>
                    </div>
                    <div class="col-sm-2">
                    <label>
                        <p class="top">Partners</p>
                        <p>vnfe</p>
                        <p>eve</p>
                        <p>hdfuiv</p>
                    </label>
                    </div>
                </div>
                </div>  
            </footer>
    </body>
</html>